<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header><h1>Los mejores productos para los dueños del hogar</h1></header>

    <main class="wrap">
        <section>
            <h2>Productos</h2>
            <div id="productos" class="grid"></div>
        </section>

        <aside>
            <h2>carrito</h2>
            <div id="carrito"></div>
        </aside>
    </main>

    <script src="js/script.js"></script>
</body>
</html>